{
  "name": "user_management_server",
  "version": "1.0.0",
  "description": "This is user management server",
  "main": "index.js",
  "scripts": {
    "node": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "Ikram_Akbar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
